# Database Configuration
DATABASE_URL=postgres://neondb_owner:npg_A39DmKHZUizT@ep-broad-credit-ab04ps4a-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_A39DmKHZUizT@ep-broad-credit-ab04ps4a.eu-west-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-broad-credit-ab04ps4a-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-broad-credit-ab04ps4a.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_A39DmKHZUizT
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-broad-credit-ab04ps4a-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_A39DmKHZUizT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_A39DmKHZUizT@ep-broad-credit-ab04ps4a-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_A39DmKHZUizT@ep-broad-credit-ab04ps4a-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Authentication & API Keys
JWT_SECRET=/LrYvBr0lHoSipj4/gkyV+if7gnRIWha5YKx4f7tkms=
RESEND_API_KEY=re_9MiV68Gx_AWQxLk1zvpEuUoPpVGFxtkhF

# Email Configuration
ADMIN_EMAIL=admin@safehaven.org
FROM_EMAIL=no-reply@safehaven.org


